<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Support\Handlers\" />
    <Folder Include="Support\Commands\AssignSupportTicket\" />
    <Folder Include="Support\Commands\AddNoteToTicket\" />
    <Folder Include="Support\Commands\UpdateTicketStatus\" />
    <Folder Include="Support\Commands\Queries\GetSupportTicketById\" />
    <Folder Include="Support\Commands\Queries\GetAllSupportTickets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dekofar.HyperConnect.Domain\Dekofar.HyperConnect.Domain.csproj" />
  </ItemGroup>

</Project>
