# dekofar-hyperconnect-api

./: .gitignore  dekofar-hyperconnect-api.sln
Dekofar.HyperConnect.Application/: Dekofar.HyperConnect.Application.csproj
Dekofar.HyperConnect.Application/Auth/: LoginRequest.cs  RegisterRequest.cs
Dekofar.HyperConnect.Application/Common/Interfaces/: IApplicationDbContext.cs  IFileStorageService.cs
Dekofar.HyperConnect.Application/DTOs/: SupportTicketDto.cs  TicketNoteDto.cs
Dekofar.HyperConnect.Application/DTOs/Requests/: RoleRequest.cs
Dekofar.HyperConnect.Application/Interfaces/: IDashboardService.cs  ISupportTicketService.cs  ITokenService.cs  IUserService.cs
Dekofar.HyperConnect.Application/ManualOrders/Commands/: CreateManualOrderCommand.cs
Dekofar.HyperConnect.Application/ManualOrders/Handlers/: CreateManualOrderHandler.cs
Dekofar.HyperConnect.Application/OrderCommissions/Handlers/: CreateOrderCommissionHandler.cs
Dekofar.HyperConnect.Application/Services/: DashboardService.cs  TokenService.cs
Dekofar.HyperConnect.Application/Support/DTOs/: SupportTicketDto.cs  TicketLogDto.cs  TicketNoteDto.cs
Dekofar.HyperConnect.Application/SupportTickets/Commands/: AssignSupportTicketCommand.cs  UpdateSupportTicketStatusCommand.cs
Dekofar.HyperConnect.Application/SupportTickets/DTOs/: SupportTicketDto.cs
Dekofar.HyperConnect.Application/SupportTickets/Handlers/: AssignSupportTicketHandler.cs  CreateSupportTicketHandler.cs  UpdateSupportTicketStatusHandler.cs
Dekofar.HyperConnect.Application/SupportTickets/Queries/: GetMyTicketsQueryHandler.cs  GetTicketByIdQueryHandler.cs
Dekofar.HyperConnect.Application/UserMessages/Commands/: SendUserMessageCommand.cs
Dekofar.HyperConnect.Application/UserMessages/DTOs/: UserMessageDto.cs
Dekofar.HyperConnect.Application/UserMessages/Handlers/: GetChatMessagesHandler.cs  SendUserMessageHandler.cs
Dekofar.HyperConnect.Application/Users/Commands/: AssignRolesToUserCommand.cs  UploadProfileImageCommand.cs
Dekofar.HyperConnect.Application/Users/DTOs/: ProfileSummaryDto.cs  UserProfileDto.cs
Dekofar.HyperConnect.Application/Users/Queries/: GetAllUsersWithRolesQuery.cs
Dekofar.HyperConnect.Infrastructure/: Dekofar.HyperConnect.Infrastructure.csproj
Dekofar.HyperConnect.Infrastructure/Migrations/: 20250712193809_InitialCreate.Designer.cs  20250712193809_InitialCreate.cs  20250719223019_AddRoleToUsers.Designer.cs  20250719223019_AddRoleToUsers.cs  20250722123633_AddSupportTicketEntities.Designer.cs  20250722123633_AddSupportTicketEntities.cs  20250727084620_InitialCreate.Designer.cs  20250727084620_InitialCreate.cs  20250729122721_gsdfgf.Designer.cs  20250729122721_gsdfgf.cs  20250729152222_AddTagEntities.Designer.cs  20250729152222_AddTagEntities.cs  20250802124713_InitialCreate.Designer.cs  20250802124713_InitialCreate.cs  20250802130839_dfsdfsfsfcls.Designer.cs  20250802130839_dfsdfsfsfcls.cs  20250802130847_gfgdg.Designer.cs  20250802130847_gfgdg.cs  20250802155824_ExtendUserProfile.Designer.cs  20250802155824_ExtendUserProfile.cs  20250802161302_AddUserMessages.Designer.cs  20250802161302_AddUserMessages.cs  20250802171328_AddMessageFileMetadata.Designer.cs  20250802171328_AddMessageFileMetadata.cs  20250802182521_AddSupportTicketReplies.Designer.cs  20250802182521_AddSupportTicketReplies.cs  20250802194014_AddPinLastUpdatedAt.Designer.cs  20250802194014_AddPinLastUpdatedAt.cs  ApplicationDbContextModelSnapshot.cs
Dekofar.HyperConnect.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Dekofar.HyperConnect.Infrastructure/Persistence/Configurations/: SupportTicketConfiguration.cs  TicketNoteConfiguration.cs
Dekofar.HyperConnect.Infrastructure/Persistence/Migrations/: 20250802095211_SyncEntitiesWithDatabase.Designer.cs  20250802095211_SyncEntitiesWithDatabase.cs  ApplicationDbContextModelSnapshot.cs
Dekofar.HyperConnect.Infrastructure/ServiceRegistration/: DependencyInjection.cs
Dekofar.HyperConnect.Infrastructure/Services/: LocalFileStorageService.cs  RoleSeeder.cs  SeedData.cs  SupportTicketService.cs  UserService.cs
Dekofar.HyperConnect.Integrations/: Dekofar.HyperConnect.Integrations.csproj
Dekofar.HyperConnect.Integrations/NetGsm/Extensions/: NetGsmServiceCollectionExtensions.cs
Dekofar.HyperConnect.Integrations/NetGsm/Interfaces/: INetGsmCallService.cs  INetGsmSmsService.cs
Dekofar.HyperConnect.Integrations/NetGsm/Models/: CallLogRequest.cs  CallLogResponse.cs  InboxSmsResponse.cs  NetGsmInboxSms.cs  SmsInboxRequest.cs  SmsInboxResponse.cs
Dekofar.HyperConnect.Integrations/NetGsm/Services/: NetGsmCallService.cs  NetGsmSmsService.cs
Dekofar.HyperConnect.Integrations/Shopify/Interfaces/: IShopifyService.cs
Dekofar.HyperConnect.Integrations/Shopify/Models/: Address.cs  BillingAddress.cs  LineItem.cs  NoteAttribute.cs  Order.cs
Dekofar.HyperConnect.Integrations/Shopify/Services/: ShopifyService.cs
angular/: role-management.component.html  (+2 more)
dekofar-hyperconnect-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dekofar-hyperconnect-api.csproj  dekofar-hyperconnect-api.http
dekofar-hyperconnect-api/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
dekofar-hyperconnect-api/Controllers/: AuthController.cs  DiscountsController.cs  ManualOrdersController.cs  NotesController.cs  OrderCommissionsController.cs  PermissionsController.cs  PingController.cs  RolesController.cs  SupportCategoriesController.cs  SupportTicketsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
dekofar-hyperconnect-api/Controllers/Auth/: AuthController.cs
dekofar-hyperconnect-api/Controllers/ManualOrders/: ManualOrdersController.cs
dekofar-hyperconnect-api/Controllers/Support/: SupportTicketController.cs  SupportTicketsController.cs
dekofar-hyperconnect-api/Controllers/UserMessages/: UserMessagesController.cs
dekofar-hyperconnect-api/Controllers/Users/: UsersController.cs
dekofar-hyperconnect-api/Hubs/: ChatHub.cs  LiveChatHub.cs
dekofar-hyperconnect-api/Models/: LoginRequest.cs
(+56 files in other folders)
