<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="4.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dekofar.HyperConnect.Application\Dekofar.HyperConnect.Application.csproj" />
    <ProjectReference Include="..\Dekofar.HyperConnect.Domain\Dekofar.HyperConnect.Domain.csproj" />
  </ItemGroup>

</Project>
